# webtool

./: build.gradle  settings.gradle
src/main/java/com/his/webtool/: StartupApplication.java
src/main/java/com/his/webtool/advice/: ExceptionHandleAdvice.java
src/main/java/com/his/webtool/builder/: ApiErrorBuilder.java
src/main/java/com/his/webtool/common/: ApiError.java  JsonResponseBuilder.java
src/main/java/com/his/webtool/common/constant/: CommonError.java  RegexConst.java
src/main/java/com/his/webtool/common/mapper/: ModelConverter.java
src/main/java/com/his/webtool/config/: MessageSourceConfig.java  R2dbcConfig.java  SecurityConfig.java  UserDetailPrinciple.java  WebAuthenticationManager.java  WebConfig.java  WebSecurityConfig.java  YamlResourceBundle.java
src/main/java/com/his/webtool/controller/: BaseRestController.java  UserRegisterController.java
src/main/java/com/his/webtool/converter/: JsonToMapConverter.java  MapToJsonConverter.java
src/main/java/com/his/webtool/dto/: BaseRequest.java  BaseResponse.java  LoginUser.java  LoginUserToken.java
src/main/java/com/his/webtool/dto/request/: UserRegisterRequest.java
src/main/java/com/his/webtool/dto/response/: UserRegisterResponse.java
src/main/java/com/his/webtool/entity/: Authority.java  Role.java  UserInform.java  Users.java
src/main/java/com/his/webtool/exception/: InvalidRequestException.java  ResourceNotFoundException.java  ResultMessagesNotificationException.java
src/main/java/com/his/webtool/exception/resolver/: ExceptionCodeResolver.java  ExceptionCodeResolverImpl.java
src/main/java/com/his/webtool/filter/: JwtTokenFilter.java  WebAuthenticationFilter.java
src/main/java/com/his/webtool/handler/: CustomAuthenticationFailureHandler.java  ReactiveExceptionHandler.java  WebAuthenticationFailureHandler.java
src/main/java/com/his/webtool/message/: ResultMessage.java  ResultMessages.java
src/main/java/com/his/webtool/provider/: ExceptionCodeProvider.java  JwtToken.java  ServletOutputStreamCopier.java  UserDetailServiceImpl.java  UserDetailsAuthenticationProvider.java  UserDetailsImpl.java
src/main/java/com/his/webtool/repository/: SecurityContextRepository.java  UserInformRepository.java  UserRepository.java
src/main/java/com/his/webtool/service/: UserRegister.java
src/main/java/com/his/webtool/service/impl/: UserDetailsServiceImpl.java  UserRegisterServiceImpl.java
src/main/java/com/his/webtool/service/template/: BaseService.java  IService.java
src/main/java/com/his/webtool/util/: JwtUtil.java  JwtUtils.java
src/main/java/com/his/webtool/wrapper/: BaseRequestHttpRequestWrapper.java  BaseResponseHttpResponseWrapper.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/sql/: 202208071000_init_database.sql  202208201445_add_username_and_password_to_users_table.sql  202208212000_change_address_type_to_text_users_table.sql
src/main/resources/db/changelog/sql/rollback/: 202208071000_init_database.sql  202208201445_add_username_and_password_to_users_table.sql  202208212000_change_address_type_to_text_users_table.sql
src/main/resources/i18n/messages/: message_en.yml
src/test/java/com/his/webtool/: DemoApplicationTests.java
