# R2dbc
spring.data.r2dbc.repositories.enabled=true

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/his?currentSchema=webtool
spring.r2dbc.username=postgres
spring.r2dbc.password=admin
spring.r2dbc.pool.min-idle=3
spring.r2dbc.pool.max-size=10
spring.r2dbc.pool.max-idle-time=600000
spring.r2dbc.pool.max-lifetime=1800000
spring.r2dbc.pool.max-create-connection-time=5000

# Liquibase
spring.liquibase.change-log=/db/changelog/changelog.xml
spring.liquibase.drop-first=false

# Enable logging
logging.level.org.springframework.r2dbc=DEBUG
