# R2dbc
spring.data.r2dbc.repositories.enabled=true

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/his?currentSchema=webtool
spring.r2dbc.username=postgres
spring.r2dbc.password=admin
spring.r2dbc.pool.min-idle=3
spring.r2dbc.pool.max-size=10
spring.r2dbc.pool.max-idle-time=600000
spring.r2dbc.pool.max-lifetime=1800000
spring.r2dbc.pool.max-create-connection-time=5000

# Liquibase
spring.liquibase.change-log=/db/changelog/changelog.xml
spring.liquibase.drop-first=false

### Message
spring.messages.basename=i18n/message,i18n/app-message,i18n/validation-message
spring.messages.encoding=utf-8

# Enable logging
logging.level.org.springframework.r2dbc=DEBUG

# JWT
jwt.password.encoder.secret=harry
jwt.password.encoder.iteration=33
jwt.password.encoder.keylength=256
jwt.expiration=33333
jwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave65ByteLength
